header
  position: absolute
  width: 100%

nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style: none
  margin: 0
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
    text-decoration: none
    &:hover
      color: #fff
      text-decoration: none
  &_item
    border-right: 2px dotted #040404
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 51px
  width: 100%

.logo_img
  display: block
  margin-top: 16px
  max-width: 100%

.logo_text
  font-size: 13px
  font-weight: 100
  color: rgba(255, 255, 255, 0.502)
  text-align: left
  margin-top: 6px

.subheader_link
  text-decoration: none
  &:hover
    text-decoration: none

.call_text
  font-size: 12px
  font-weight: 300
  color: #fff
  text-align: right
  margin-top: 19px

.call_number
  display: block
  font-size: 22px
  font-weight: 400
  color: #fff
  text-align: right
  text-decoration: none
  &:hover
    text-decoration: none
    color: #fff

.subheader_btn
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  color: #fff
  text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
  width: 172px
  height: 46px
  background: linear-gradient(#4ce2ff, #1eacc7)
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 3px
  margin-top: 19px
  &:focus
    outline: none
  +btn_hover

.promo
  min-height: 800px
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  padding: 202px 0 135px 0
  &_header
    font-size: 60px
    font-weight: 900
    text-align: center
    color: #fff
    text-transform: uppercase
    line-height: 1
    margin-bottom: 0
    br
      display: none
  &_subheader
    font-size: 36px
    font-weight: 700
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-top: 22px
    line-height: 1
    margin-bottom: 0
  &_text
    font-size: 18px
    font-weight: 400
    color: #fff
    text-align: center
    line-height: 1.33
    margin-top: 23px
    margin-bottom: 0
  &_btn
    font-size: 18px
    font-weight: 400
    color: #fff
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    text-align: center
    width: 259px
    height: 63px
    display: block
    margin: 0 auto
    margin-top: 122px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    border: solid 3px rgba(0, 0, 0, 0.07)
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    &:focus
      outline: none
    +btn_hover

.black_rectangle
  width: 112px
  background-color: #000
  font-size: 11px
  font-weight: 300
  color: #fff
  text-transform: uppercase
  text-align: center
  padding: 8px 12px
  margin: 0 auto
  line-height: 1

.reasons
  min-height: 900px
  padding: 71px 0 66px 0
  background-color: #fff
  &_header
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222222
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 38px
    line-height: 1
  &_item
    display: flex
    justify-content: center
    align-items: stretch
    margin-top: 40px
  &_round
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 26px
  &_text
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    color: #202020
    text-align: justify
    width: 340px
  &_subheader
    font-size: 17px
    font-weight: 400
    color: #1eacc7
    text-align: left

.mobile
    min-height: 864px
    background-color: #1eacc7
    background: url('../img/bg_2.jpg') center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
      margin-top: 32px
    &_subheader
        font-size: 17px
        text-align: center
        color: #222222;
        font-weight: 400
        margin-top: 19px
    &_item
      width: 320px
      height: 280px
      padding-top: 92px
      margin-bottom: 19px
      position: relative
      &_1
        background: url('../img/mob_1.jpg') center (center / cover) no-repeat
      &_2
        background: url('../img/mob_2.jpg') center (center / cover) no-repeat
      &_3
        background: url('../img/mob_3.jpg') center (center / cover) no-repeat
      &_4
        background: url('../img/mob_4.jpg') center (center / cover) no-repeat
      &_5
        background: url('../img/mob_5.jpg') center (center / cover) no-repeat
      &_6
        background: url('../img/mob_6.jpg') center (center / cover) no-repeat
      &_subtitle
        font-size: 24px
        line-height: 1.29
        font-weight: 400
        text-align: center
        color: #ffffff
        text-transform: uppercase
      &_plus
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 50%
        padding: 6px
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        border: solid 1px #000
        &:hover
          border-color: $second-color
        &:before
          content: ''
          position: absolute
          width: 14px
          height: 2px
          background-color: $main-color
          transition: 0.3s all
        &:after
          content: ''
          position: absolute
          width: 2px
          height: 14px
          left: 50%
          transform: translateX(-50%)
          background-color: $main-color
          transition: 0.3s all
        &:hover
          &:before, &:after
            background-color: $second-color
.choice
  min-height: 895px
  background: url('../img/bg_2.jpg') center (center/cover) no-repeat
  padding-top: 57px
  padding-bottom: 138px
  position: relative
  z-index: 1
  &_black
    background-color: #070716
    height: 499px
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: -1
  .black_rectangle
    background-color: #fff
    color: #070716
  .reasons_header
    color: #fff
    margin-top: 32px
  .mobile_subheader
    color: #fff
  &_car
    display: block
    margin: 0 auto
    margin-top: 56px
    position: relative
  &_text
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222222
.require
  min-height: 919px
  padding: 68px 0 85px 0
  .reasons_header
    margin-top: 33px
  &_block
    margin: 33px
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
    text-align: left  
  &_list, &_subtitle
    list-style-type: none
    padding-left: 50px
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: left
    color: #222222
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      &:before
        position: absolute
        left: -32px
        content: ''
        width: 21px
        height: 20px
        background: url('../icon/blue_icon.png') center center/cover no-repeat
  &_subtitle
    color: #1ca8c3
    padding-left: 0
    margin-top: 17px
  .warning
    .require_title
      color: #ff5656
    li:before
      background: url('../icon/red_icon.png') center center/cover no-repeat
.world
  height: 717px
  padding: 49px 0
  background: url('../img/world.jpg') center center/cover no-repeat
  position: relative
  .black_rectangle
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    padding-top: 7px
  .reasons_header
    color: #ffffff
    margin-top: 32px
  .mobile_subheader
    color: #ffffff
  .world_link
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    text-transform: uppercase
    text-align: center
    text-decoration: none
    color: #1fbad6
footer
  min-height: 156px
  padding: 14px 23px 39px 23px
  box-shadow: inset 0 -8px 0 0#070716
  
.footer_line
  width: 299px
  height: 4px
  background-color: #1fbad6
  margin: 0 auto
.footer_wrapper
  display: flex
  justify-content: space-between
  padding-top: 32px
.footer_links
  width: 390px
  &_main
    display: flex
    justify-content: space-between
    a
      font-size: 15px
      font-weight: 300
      color: #070716
      text-transform: uppercase
      text-decoration: none
  &_sub
    display: flex
    justify-content: space-between
    margin-top: 15px
    a
      font-size: 11px
      font-weight: 300
      color: #999999
      text-transform: uppercase
      text-decoration: none
  &_lang
    margin-top: 19px
    a
      font-size: 11px
      font-weight: 400
      text-align: center
      color: #1fbad6
      text-transform: uppercase
      text-decoration: none
      display: block
.footer_social
  width: 33%
  display: flex
  align-items: top
  &_item
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 50%
    margin-right: 9px
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff
.footer_mobile
  width: 33%
  text-align: right
.subheader_btn_mobile
  display: none