@media (max-width: 1200px)
  .menu_link
    font-size: 13px
  .menu_item
    padding-right: 19px
  .promo
    &_header
     font-size: 48px
    &_subheader
      font-size: 30px
    &_text
      font-size: 17px
  .mobile
    &_item
      width: 100%
  .footer_mobile
    display: flex
    flex-direction: column
    justify-content: space-between
  

@media (max-width: 991px)
  .mobile
    &_item
      padding-left: 3px
      &_subtitle
        font-size: 19px
  .choice
    &_car
      width: 100%
  .menu_link
    font-size: 10px
  .menu_item
    padding-right: 8px
  .logo_text
    font-size: 11px
  .call_number
    font-size: 17px
  .subheader_btn
    font-size: 12px
    width: 130px
    height: 40px
    margin-top: 21px
  .promo
    &_header
      font-size: 39px
    &_subheader
      font-size: 27px
    &_text
      font-size: 16px
    &_btn
      font-size: 16px
      width: 200px
      height: 55px
  .black_rectangle
    width: 102px
    font-size: 10px
    padding: 8px 10px
  .reasons
    &_header
      font-size: 30px
    &_item
      flex-direction: column
      align-items: center
    &_round
      margin-bottom: 10px
      margin-right: 0
    &_text
      text-align: center
      width: 300px
    &_subheader
      text-align: center
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all    
    &_active
      left: 0
    &_item
      border: none
      padding-right: 0
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.6s all
    &_active
      height: 26px
      padding-top: 9px
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(-45deg)
  .logo_text_hide
    display: none
  .logo_img
    margin-top: 27px
  .call_text_hide
    display: none
  .subheader_btn
    display: none
  .subheader_btn_mobile
    display: block
    position: absolute
    right: 10px
    top: 13px
    width: 170px
    height: 35px
    &:hover
      background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  .call_number
    padding-top: 6px
  .promo
    &_header
      font-size: 36px
    &_subheader
      font-size: 25px
    &_text
      font-size: 15px
    &_btn
      font-size: 16px;
      width: 210px;
      height: 50px;
      &:hover
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  .reasons
    &_header
      font-size: 27px
  .mobile
    &_item
      &_plus
        border: none
        &:hover
          &:before, &:after
            background-color: $main-color
  .choice
    min-height: 800px
  .footer_wrapper
    flex-direction: column
    padding-top: 10px
  .footer_mobile
    flex-direction: row
    order: 3
    width: 100%
    justify-content: center
    margin-top: 15px
    &_item
      margin: 0 5px 0 5px
  .footer_links
    order: 1
    width: 100%
    justify-content: space-around
    &_main
      justify-content: center
      a
        padding: 0 15px 0 15px
    &_sub
      justify-content: center
      margin-top: 6px
      a
        padding: 0 7px 0 7px
    &_lang
      margin-top: 10px
  .footer_social
    order: 2
    width: 100%
    justify-content: center
    margin-top: 15px


@media (max-width: 575px)
  .logo_img
    margin-top: 22px
  .call_number
    font-size: 12px
    padding-top: 11px
    padding-right: 19px
  .subheader_btn_mobile
    width: 110px
    height: 22px
    font-size: 10px
    right: 21px
    top: 10px
  .subheader
    height: 60px
    top: 29px
  nav
    height: 29px
  .hamburger
    width: 20px
    span
      height: 1px
      margin-bottom: 3px
    &_active
      span
        margin-bottom: -1px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .hamburger_active
    height: 20px
    padding-top: 5px
  .promo
    padding: 142px 0 35px 0
    min-height: 400px
    &_header
      font-size: 30px
      font-weight: 900
      line-height: normal
      br
        display: inline
    &_subheader
      font-size: 20px
      font-weight: 700
      line-height: normal
      margin-top: 33px
    &_text
      display: none
    &_btn
      margin-top: 72px
  .reasons
    padding: 22px 0 50px 0
    &_header
      font-size: 16px
      font-weight: 700
      margin-top: 15px
    &_item
      margin-top: 25px
    &_round
      margin-bottom: 25px
      width: 100px
      height: 100px
    &_text
      width: 100%
      font-size: 15px
      text-align: left
    &_subheader
      font-size: 16px
      text-align: left
  .mobile
    padding: 22px 0 13px 0
    &_subheader
      font-size: 14px
      margin-top: 11px
    &_item
      width: 290px
      height: 254px
      padding-top: 81px
      padding-left: 45px
      padding-right: 45px
      margin: 0 auto 30px auto
      &_plus
        bottom: 22px
      &_subtitle
        font-size: 18px
  .choice
    padding-top: 25px
    padding-bottom: 0
    min-height: 390px
    background: none
    background-color: #070716
    &_black
      display: none
    &_header_320
      display: none
    &_subheader_320
      display: none
    &_car
      margin-top: 35px
    &_text
      font-size: 17px
      font-weight: 300
      color: #ffffff
  .require
    padding: 25px 0 16px 0
    .reasons_header
      margin-top: 15px
    &_title
      font-size: 16px
    &_list
      font-size: 14px
      margin-top: 16px
    &_block
      width: 290px
      margin: 0
      margin-top: 22px
    &_list li:before, &_subtitle li:before
      left: -28px
    &_list
      padding-left: 25px
  .world
    padding: 25px 0 30px 0
    height: 360px
    .reasons_header
      margin-top: 15px
  footer
    padding: 25px 0 20px 0
    .footer_line
       width: 253px
    .footer_wrapper
      padding-top: 25px
    .footer_links
      &_sub
        margin: 13px auto 0 auto
        display: block
        text-align: center
      &_main
        &_item
          font-size: 14px
          padding: 0 8px 0 8px